<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Financiacion</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<header>
	<div>
		<div class="row">
			<div class="logo col-sm-12">
				<img src="https://http2.mlstatic.com/c-4-lounge-D_NQ_NP_838808-MLA31041462842_062019-F.webp" width="300" height="200">
				<h1>Salerno motors</h1>
				<nav class="menu">
					<a href="index.html">Home</a>
					<a href="listado.html">Listado</a>
					<a href="financiacion.html">Financiacion</a>
					<a href="comollegar.html">Como llegar</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div>
	</header>
		<div class="financiacion row">
			<div class="col-sm-12">
				<h2>Financiacion</h2>
				<p id="financiacion-p1">
				Nuestra propuesta de leasing financia el 100% del valor de la unidad para personas 	jurídicas y el 80% pàra personas físicas, por lo que el 20% restante se abona en la firma del contrato de leasing
				</p>
			</div>
			<div class="col-sm-6">
				<h3>Beneficios economicos y financieros</h3>
				<p>Opción de compra al finalizar el contrato</p>
				<p>Financiación a Tasa Fija</p>
				<p>Uso y goce del vehículo mediante el pago de un canon mensual</p>
			</div>
			<div class="col-sm-6">
				<h3>Caracteristicas</h3>
				<p>Moneda del préstamo: Pesos</p>
				<p>Seguros: de Vida</p>
				<p>Sistema de Amortización: Francés</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
					<footer>
						<a>© Copyright 2020</a>
					</footer>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>